.slick-slide > div {
  margin: 0 10px;
}

:root {
  --nevy-blue-color: #012e4a;
  --dark-blue-color: #036280;
  --blue-color: #378ba4;
  --sky-blue-color: #81bece;
  --light-color: #e8ede7;
}

.bg {
  background-image: linear-gradient(
    to top right,
    #012e4a,
    #036280,
    #378ba4,
    #81bece,
    #e8ede7
  );
}
.bg1 {
  background: linear-gradient(
    to top left,
    #02315e,
    #00457e,
    #2f70af,
    #b9848c,
    #806491
  );
}
.card {
  background: linear-gradient(to top left, #2f70af, #b9848c, #00457e, #806491);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.home-img {
  background: 
  linear-gradient(
      to top left,
      rgba(3, 53, 64, 0.4),
      rgb(99, 137, 140, 0.4),
      rgb(224, 244, 245, 0.4)
    ),
    url(../src/Component/assets/img/home-image.gif) fixed center center;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.team-content {
  display: none;
}
.team-content:target {
  display: block;
}
/* Service Start */
.service-card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.service-bg {
  background-image: url(../src/Component/assets/img/about.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.service-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 58, 90, 0.5);
  /* z-index: -1; */
}
/* FAQ Start */
.question {
  padding: 20px 80px 20px 20px;
  cursor: pointer;
}
/* .about-img{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
} */
.bg-gradient {
  background: linear-gradient(to top left, #033540, #63898c, #e0f4f5);
}
